GID=www-data
APP_PATH=~/Documents/safe
COMPOSER_AUTH={"github-oauth": {"github.com": "3990b20751e801de395b675ba68181f3720c21c8"}}
DB_PATH=/home/mengwei/Documents/docker/safe/hellosafedb
SAFE_DB_NAME=hellosafeuk
SAFE_DB_USER=adrian
SAFE_DB_PASSWORD=1234
SAFE_DB_HOST=safedb